.topo {
        width: 80%;
        margin: 0;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 1%;
        position: fixed;
        z-index: 99;
        background-image: linear-gradient(#13213eff, #30739977);
    }
    
    header .cabecalho {
        background-image: linear-gradient(#ffffffff, #ffffff00);
    }
    
    .cabecalho {
        display: block;
    }
   
    .background1 {
        background-image: url("../img/backgroud1.jpeg");
        display: block;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 7px;
        margin-bottom: 7px;
        padding-bottom: 15px;
    }
    
    .texto-destaque {
        display: grid;
        margin: 0 auto;
    }
    
    .texto-destaque h1 {
        width: 100%;
        display: block;
        text-align: left;
    }
    
    .texto-destaque p,
    .texto-destaque ul,
    .texto-destaque li {
        list-style-type: none;
        padding: 5px;
    }
    
    .texto-do-destaque {
        width: 50%;
        display: block;
        float: left;
    }
    
    .texto-destaque img {
        display: inline-flex;
        width: 50%;
        float: right;
        padding-bottom: 2%;
    }
    
    .sobre {
        color: #fff;
        display: grid;
        margin-right: auto;
        margin-left: auto;
    }
    
    .sobre h1 {
        width: 100%;
        display: block;
        text-align: right;
    }
    
    .texto-do-sobre {
        background-color: #0d47a1b7;
        color: #ffffff;
        border-radius: 20px;
        width: 45%;
        display: block;
        text-align: justify;
        float: right;
        padding: 1.5%;
    }
    
    .sobre img {
        display: inline-flex;
        width: 50%;
        float: left;
        padding-bottom: 2%;
    }
    
    
    footer {
        color: #ffffff;
        text-align: right;
        background-color: #000000;
        width: 96%;
        display: flex;
        justify-content: space-evenly;
        padding: 2%;
        flex-direction: row;
    }
    
    .maps {
        width: 40%;
        height: 260px;
        border: 0;
        display: inline-grid;
        margin: auto;
    }
    
    .contato {
        top: 0;
        text-align: start;
        right: 0;
        width: 50%;
        margin: 0;
        display: inline-block;
    }
    
    footer+h2 {
        display: block;
        width: 100%;
        height: 35px;
        margin: auto 0;
        text-align: left;
    }
    
    .rodape {
        display: grid;
        width: 100%;
    }
    
    .rodape-conteudo {
        margin: 0;
        top: 0px;
        align-content: start;
        display: flex;
    }
    
    .divisao {
        margin: 0 auto;
        float: left;
        width: 50%;
        display: block;
        margin-right: 0;
    }
    
    .divisao+p {
        font-size: 16px;
    }